# Virtual Hosts
#
# Required modules: mod_log_config

# If you want to maintain multiple domains/hostnames on your
# machine you can setup VirtualHost containers for them. Most configurations
# use only name-based virtual hosts so the server doesn't need to worry about
# IP addresses. This is indicated by the asterisks in the directives below.
#
# Please see the documentation at 
# <URL:http://httpd.apache.org/docs/2.4/vhosts/>
# for further details before you try to setup virtual hosts.
#
# You may use the command line option '-S' to verify your virtual host
# configuration.

<VirtualHost *:80>
    ServerAdmin andre@nannin.ga
    DocumentRoot "c:/Users/xbox/Projects/hanze-webapplications/opgaven/week1/Opdracht2"
    ServerName localhost:80

    Alias /404 "c:/Users/xbox/Projects/hanze-webapplications/opgaven/week1/Opdracht2/notfound/404.html"

    AliasMatch /(.*).html$ c:/Users/xbox/Projects/hanze-webapplications/opgaven/week1/Opdracht2/html/$1.html
    AliasMatch /(.*).pl$ c:/Users/xbox/Projects/hanze-webapplications/opgaven/week1/Opdracht2/perl/$1.pl
    AliasMatch /(.*).(png|jpg|jpeg|gif)$ c:/Users/xbox/Projects/hanze-webapplications/opgaven/week1/Opdracht2/img/$1.$2

    AddHandler cgi-script .cgi .pl

    ErrorDocument 404 /404

    CustomLog "c:/Users/xbox/Projects/hanze-webapplications/opgaven/week1/Opdracht2/logs/access.log" common
    ErrorLog "c:/Users/xbox/Projects/hanze-webapplications/opgaven/week1/Opdracht2/logs/error.log"

    <Directory "c:/Users/xbox/Projects/hanze-webapplications/opgaven/week1/Opdracht2">
        Options Indexes FollowSymLinks MultiViews ExecCGI
        AllowOverride FileInfo

        Order allow,deny
        Allow from all

        <Files "passwords">
            Deny from all
        </Files>
    </Directory>


    <Directory "c:/Users/xbox/Projects/hanze-webapplications/opgaven/week1/Opdracht2/secret">
        AuthType Basic
        AuthName "Restricted Files"
        AuthBasicProvider file
        AuthUserFile "c:/Users/xbox/Projects/hanze-webapplications/opgaven/week1/Opdracht2/passwords"
        Require user andre
    </Directory>
</VirtualHost>